# ---- Stage 1: 构建前端 ----
FROM node:20-alpine AS builder

RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories

WORKDIR /app
COPY starfire-frontend/package.json starfire-frontend/package-lock.json* ./
RUN npm install --registry=https://registry.npmmirror.com

COPY starfire-frontend/ .
RUN npm run build

# ---- Stage 2: Nginx 提供静态文件 ----
FROM nginx:alpine

# 删除默认配置
RUN rm /etc/nginx/conf.d/default.conf

COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
